"Rule: ocaml dependencies ml (%=lexer )": "@о\005╣╞╬Tрp\022\000\134\029б,^"
"Rule: ocamllex (%=lexer )": "7░┌qGC]┘+\0021\005╥ф\006э"
"Resource: /Users/gregoirepacreau/Documents/PDS TD1/ocaml/lexer.mll": ")▀\139\\\bЎг\155Yц\131[╧\146хI"
"Resource: /Users/gregoirepacreau/Documents/PDS TD1/ocaml/parser.ml": "[сї\151 ╛&е╕g├\018]╛╘\142"
"Rule: ocaml dependencies ml (%=ASD )": "\1339fo╨?\031╪wU▓■\015╡B\133"
"Resource: /Users/gregoirepacreau/Documents/PDS TD1/ocaml/ASD.ml": "[\017\015╖d\024Ў\127\141э╙-к╚:R"
"Rule: ocaml dependencies ml (%=main )": "S\017p╥сN@║фp!мя\020:."
"Resource: /Users/gregoirepacreau/Documents/PDS TD1/ocaml/token.ml": "\135сDcu\022╪8╒╡б\020ь▐щo"
"Rule: ocaml dependencies ml (%=token )": "\131vGmk1╛a\128\145`'\025ф>L"
"Rule: ocaml: ml -> cmo & cmi (%=token )": "%Dk\016y0╪\007\1503#╗K└╩\\"
"Resource: /Users/gregoirepacreau/Documents/PDS TD1/ocaml/main.ml": "`\158F>Ё;3\147▀э■┘√ L╧"
